<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giphy Party</title>
    
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="header">
        <h1>Giphy Party!</h1>
        <p>Powered by <a href="https://giphy.com/">GIPHY</a></p>
        <form> <!--needs to add form action here ; http://api.giphy.com/v1/gifs/search?api_key=MY_API_KEY&q=puppy -->
            <input type="text" id="searchbox" name="searchbox" placeholder="Enter keywords..." required>
            <button id='clicker'>Search!</button>
        </form>
    </div>
    <div id="gif-results"></div>
    <button id="load-more" class="hidden">Load More</button>
    <script src="app.js"></script>
</body>
</html>